GENERATE_SOURCEMAP=false

REACT_APP_TESTING=false
#REACT_APP_URL="https://defi-games.io/";
REACT_APP_RPC_ENDPOINT=https://lingering-hidden-dew.solana-mainnet.quiknode.pro/03680929d6c8fef9bb62ca0130a2df2d6303f2a0/
#REACT_APP_RPC_ENDPOINT=http://api.devnet.solana.com/